<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/brands.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/solid.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <title>Diego Fernández Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="nav">
        <div class="max-width">
            <div class="logo">
                <a href="https://www.softwareone.com/es-es/" target="_blank"><img src="./assets/images/swoLogo.png"
                        alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="#about" class="burger-menu">About</a></li>
                <li><a href="#skills" class="burger-menu">Skills</a></li>
                <li><a href="#projects" class="burger-menu">Projects</a></li>
                <li><a href="#contact" class="burger-menu">Contact</a></li>
            </ul>
            <div class="burger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Intro  -->
    <section class="intro" id="intro">
        <div class="max-width">
            <div class="intro_content">
                <h2>Hi everyone!<br>I'm <span>Diego Fernández </span></h2>
                <p>I've always been passionate about Science in general, Maths and Physics to be more precise. I think that's one of the reasons why,
                    when I discover programming, I inmediatly felt in love with it. <br>
                    At this time, I take part of the SofwareOne Academy program, along with some of my class colleges. So
                    far it's been a terrific experience and I'm learning a lot every day, so I am really glad I decided to
                   choose this path.</p>
                <a class="more" href="#about">Know More</a>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about_content">
                <div class="column left">
                    <img src="./assets/images/image1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Diego and I'm<span></span></div>
                    <p> a student of computing, specifically I'm doing a 2 year vocational training course
                        named Web Applications Development. By the end of this course, I decided to apply for a
                        internship
                        offered by SoftwareOne because I thought it would be a great opportunity for my future career. I
                        passed the cut (hooray!) and now I am part of the SofwareOne Academy Program, where I can
                        continue
                        learning within a much practical environment.<br><br>
                        &emsp;Needless to say, I lack a lot of skills and experiencie in this field, since almost everything
                        is new for me. However, I am eager to keep improving and do as much as I can to catch up.</p>

                </div>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Skills</h2>
            <div class="skills_content">
                <div class="text">
                    <p>Last year, I mainly learned the basics of <span style="color: #f44336;">Java</span>, how to design static websites with <span style="color: #ff6d00;">Html</span> and <span style="color: #039be5;">Css</span>, and
                    RDBMS using <span style="color: #048070;">MySQL</span>. On my second formation year, I've learned how to apply <span style="color: rgb(255, 214, 0);">JS</span> and <span style="color: #dcd5f2;">PHP</span> to make my
                    websites more dynamic. I am also somewhat familialized with <span style="color: #0075c0;">C++</span> because I studied it a few years
                    ago, and I'm starting to pick up <span style="color: #546e7a;">C#</span> as well.</p>
                </div>
                <div class="row1">
                    <img src="./assets/icons/icons8-logotipo-de-java-coffee-cup.svg" alt="" class="icon icon-card">
                    <img src="./assets/icons/icons8-logo-de-mysql.svg" alt="" class="icon icon-card">
                    <img src="./assets/icons/icons8-html-5.svg" alt="" class="icon icon-card">
                </div>
                <div class="row2">
                    <img src="./assets/icons/icons8-javascript.svg" alt="" class="icon icon-card">
                    <img src="./assets/icons/icons8-css3.svg" alt="" class="icon icon-card">
                    <img src="./assets/icons/icons8-logo-php.svg" alt="" class="icon icon-card">
                </div>
                <div class="row3">
                    <img src="./assets/icons/icons8-c-sharp-logotipo.svg" alt="" class="icon icon-card">
                    <img src="./assets/icons/icons8-logotipo-de-c-plus-plus.svg" alt="" class="icon icon-card">
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My projects</h2>
            <div class="carousel owl-carousel owl-theme">
                <div class="card">
                    <div class="box">
                        <a href="https://github.com/diferorSWO/portfolioSWO/tree/master" target="_blank"><img
                                src="./assets/images/portfolio.jpg" alt=""></a>
                        <div class="text">Portfolio</div>
                        <p>Personal information website, built with Html, CSS & JS</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://gist.github.com/diferorSWO/bbea4dd891f0e47203dd84fecec60b7e"
                            target="_blank"><img src="./assets/images/codecademy.png" alt=""></a>
                        <div class="text"> Number Guesser</div>
                        <p>In this project, you'll write JavaScript functions to power a small guessing game</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://gist.github.com/diferorSWO/7ed37065948715edc66bfe0ee364b089"
                            target="_blank"><img src="./assets/images/codecademy.png" alt=""></a>
                        <div class="text">Credit Card Checker</div>
                        <p>In this project, you have the role of a clerk who checks if credit cards are valid.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://gist.github.com/diferorSWO/15b03da788af348b986dd8e9c5fefb7f"
                            target="_blank"><img src="./assets/images/codecademy.png" alt=""></a>
                        <div class="text">Mysterious Organism</div>
                        <p>Your job is to create objects that simulate the DNA of this organism for your research team
                            to study.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>You can contact me through my SoftwareOne email, or you can check any of the social links to the right!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Diego Fdez Ortega</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adress</div>
                                <div class="sub-title">Ponferrada, Spain</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">diego.fernandez@softwareone.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Social icons -->
    <section class="socials">
        <div class="wrapper">
            <ul>
                <li class="github"><a href="https://github.com/diferorSWO" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                <li class="google"><a href="mailto: dieferor.91@gmail.com"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                <li class="whatsapp"><a href="https://wa.link/5uoa31" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <span>Created By <span class="name">Diego Fdez Ortega</span> | <span class="fa fa-copyright"></span> 2022 All
            rights reserved</span>
        <span><br>Inspired by: <a href="https://www.freecodecamp.org/news/how-to-build-a-developer-portfolio-website/"
                target="_blank">Ksound</a> | <a href="https://www.youtube.com/watch?v=tcskp-ncN0I"
                target="_blank">CodingNepal</a> | <a href="https://www.youtube.com/watch?v=VoogNBSnpcA"
                target="_blank">Online Tutorials</a></span>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>